<div id="contact-box">
	<span class="title">Contact</span>
	<form id="contact-form" method="post" action="/contact/">
		<div class="form-row">
			<div class="form-group">
				<label for="contact-form-name">Your Name</label>
				<input id="contact-form-name" type="text" name="name" maxlength='{{contactMaxLength "name"}}' placeholder="John Doe" required>
			</div>
			<div class="form-group">
				<label for="contact-form-email">Your Email</label>
				<input id="contact-form-email" type="email" name="email" maxlength='{{contactMaxLength "email"}}' placeholder="name@example.com" required>
			</div>
		</div>
		<div class="form-group message">
			<label for="contact-form-message">Message</label>
			<textarea id="contact-form-message" name="message" maxlength='{{contactMaxLength "message"}}' placeholder="Your Message" required></textarea>
		</div>
		<input class="h0n3yp0t" type="text" name="website" value="" style="display: none;">
		<button id="contact-submit-button">
			<span>SEND</span>
			<!-- From tailspin at https://github.com/SamHerbert/SVG-Loaders -->
			<svg class="loading-spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 38 38">
				<defs>
					<linearGradient id="a" x1="8.042%" y1="0%" x2="65.682%" y2="23.865%">
						<stop stop-color="currentColor" stop-opacity="0" offset="0%" />
						<stop stop-color="currentColor" offset="100%" />
					</linearGradient>
				</defs>
				<g fill="none">
					<g transform="translate(1 1)">
						<path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2" />
						<circle cx="36" cy="18" r="1" />
					</g>
				</g>
			</svg>
		</button>
	</form>
</div>
