<div id="contact">
	{{template "contactBox"}}
	{{/* Separate because need separate z-indices and animations */}}
	<svg id="contact-envelope-back" class="envelope-part envelope-body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 24" preserveAspectRatio="none">
		<rect width="48" height="24" vector-effect="non-scaling-stroke" />
	</svg>

	<svg id="contact-envelope-front" class="envelope-part envelope-body" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 24" preserveAspectRatio="none">
		<polygon points="0 0 24 12 48 0 48 24 0 24" vector-effect="non-scaling-stroke" />
	</svg>

	<svg id="contact-envelope-flap" class="envelope-part" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 16" preserveAspectRatio="none">
		<polygon points="0 16 24 0 48 16" vector-effect="non-scaling-stroke" />
	</svg>
	<!-- 
	//- Message left behind when envelope moves
	#contact-sent-banner
		svg.checkmark(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 98.5 98.5")
			path.checkmark(fill="none" stroke-width="8" stroke-miterlimit="10" d="M81.7,17.8"+"C73.5,9.3,62,4,49.2,4"+"C24.3,4,4,24.3,4,49.2"+"s20.3,45.2,45.2,45.2"+"s45.2-20.3,45.2-45.2"+"c0-8.6-2.4-16.6-6.5-23.4"+"l0,0"+"L45.6,68.2L24.7,47.3")
		span Message Sent -->
	<div id="contact-background"></div>
</div>
